# ScreentimeTracker

./: Program.cs  README.md  ScreenTimeTracker.csproj  ScreenTimeTracker.sln
Core/: ActivityTracker.cs  MyApplicationContext.cs  UserActivityMonitor.cs
Data/: AppDbContext.cs  IDataLogger.cs  SQLiteDataLogger.cs
Data/Models/: AppUsageEntry.cs  AppUsageStat.cs  DailyTotalStat.cs  ForegroundAppInfo.cs
Interop/: NativeEnums.cs  NativeMethods.cs  NativeStructs.cs
UI/: SettingsForm.Designer.cs  SettingsForm.cs  StatsForm.Designer.cs  StatsForm.cs
Utils/: AppSettings.cs
